---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 2-demo
  namespace: flux-system
  app: test
spec:
  interval: 1m0s
  ref:
    branch: 2-demo
  url: https://github.com/nmeser/bb-app-source
