---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 3-demo-source
  namespace: flux-system
spec:
  ignore: clusters/**/flux-system/
  interval: 1m0s
  ref:
    branch: 3-demo
  url: https://github.com/nmeser/bb-app-source
